/***** General *****/
* {
  font-family: "Roboto", sans-serif;
}

:root {
  --Primaire-color: #9356dc;
  --Secondaire-color: #9356dc;
  --Tertiaire-color: #99e2d0;
  --box-shaddow-color: #0000001a;
  --Footer-bg-color: #363636;
  --white-color: white;
  --text-color: black;
  --Section-bg-color: #f6f6f6;
  --location-bg-color: #eaeaea;
  --h2-borderColor: #99e2d0;
--searchBar-shaddow-color:#cdcdcd;
}

#landingPage {
  margin: auto;
  padding: 0;

  /***** header *****/

  header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10dvh;
    img {
      height: 40px;
    }
  }
  /***** Main container *****/

  .container {
    padding: 0;

    /***** reserve section *****/
    .Reserve {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      height: 40dvh;
      text-align: center;
      &_Location {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.7rem;
        background-color: var(--location-bg-color);
        box-shadow:2px 1px 3px 3px var(--searchBar-shaddow-color);
        img {
          height: 18px;
        }
        input {
          height: 6dvh;
          background-color: var(--location-bg-color);
          border: none;
        }
      }
      /**** reservation ****/
      &_reservation {
        display: flex;
        flex-direction: column;
        align-items: center;
        h1 {
          width: 60%;
          margin-bottom: 0;
          font-weight: 500;
        }
        p {
          font-size: 20px;
          font-weight: 100;
        }
        #btn {
          display: flex;
          justify-content: center;
          align-items: center;
          text-decoration: none;
          color: var(--white-color);
          font-weight: 400;
          height: 6dvh;
          width: 55%;
          border-radius: 50px;
          background-image: linear-gradient(
            var(--Secondaire-color),
            var(--Primaire-color)
          );
        }
      }
    }
    /***** fonctionement *****/
    .Fonctionnement {
      display: flex;
      height: 50dvh;
      flex-direction: column;
      padding: 1rem;
      gap: 1rem;
      &_title {
        font-weight: 475;
      }
      &_btnContainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        color: var(--text-color);
        width: 100%;
        border-radius: 25px;
        &_btn {
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          text-size-adjust: auto;
          flex-wrap: wrap;
          gap: 2rem;
          color: var(--text-color);
          width: 80%;
          padding: 0 3rem 0 .5rem;
          text-decoration: none;
          border-radius: 25px;
          background-color: var(--Section-bg-color);
          #topBtn{
            margin-left: 1rem;
          }
         p{
          font-size: 14px;
         }
        }
        img {
       
          height: 20px;
        }

        div {
          position: absolute;
          display: flex;
          justify-content: center;
          align-items: center;
          left: -0.5rem;
          height: 25px;
          width: 25px;
          color: var(--white-color);
          border-radius: 50%;
          background-color: var(--Primaire-color);
        }
      }
    }
    .Restaurants {
      display: flex;
      flex-wrap: wrap;
      padding: 1rem;
      gap: 1rem;
      background-color: var(--Section-bg-color);
      &_cardContainer {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 2rem;
      }
      div {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        .cardContainer {
          display: flex;
          flex-direction: column;
          width: 80%;
          text-decoration: none;
          #bigPic{
         height: 30dvh;
         width: 100%;
          object-fit:cover;
          }
          &_card {
            display: flex;
            flex-direction: column;
            background-color: var(--white-color);
            border-radius: 20px;
            img {
              width: 100%;
              border-top-left-radius: 20px;
              border-top-right-radius: 20px;
            }
            .card-content {
     
              align-items: start;
              .card-txt { 
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                width: 90%;
                padding: 0.5rem;
                color: var(--text-color);
                .heart{
                  height: 20px;
                }
                .heartSolid{
                  height: 20px;
                }
                .card-title {
                  margin: 0;
                  padding: 0;
                }
                p {
                  display: flex;
                  align-self: flex-start;
                  font-weight: 300;
                  margin-top: 0;
                }
              }
            }
          }
        }
      }
    }
  }

  /***** footer ****/
  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: var(--Footer-bg-color);
    padding: 2rem;
    gap: 1rem;
    #footerLogo {
      filter: invert(10);
      height: 20px;
    }
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      #withMargin {
        img {
          height: 10px;
        }
      }
      a {
        font-size: small;
        text-decoration: none;
        color: var(--white-color);
        img {
          margin: 0 0.5rem 0 0;
          height: 12px;
        }
      }
    }
  }
}

#resto {
  margin: auto;
  padding: 0;

  /***** header *****/

  /*** La palettte du gout ****/
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    margin: 0;
    padding: 1rem 2rem;
    height: 5dvh;
    img {
      height: 40px;
    }
    .arrow {
      height: 20px;
    }
  }

  /**** menu content ***/
  .container {
    height: fit-content;
    display: flex;
    flex-direction: column;
    &_hero {
      height: 30dvh;
      img {
        width: 100%;
        height: 40dvh;
      }
    }
    .icon {
      height: 30px;
    }
    &_menu {
      padding: 0.5rem;
      border-top-right-radius: 50px;
      border-top-left-radius: 50px;
      background-color: var(--Section-bg-color);
      &_title {
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 0.4rem;
        h1 {
          font-weight: 800;
          font-size: 28px;
          font-style: italic;
        }
      }
      &_cards {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        margin-bottom: 2rem;
        h2 {
          display: inline-block;
          position: relative;
          font-weight: 200;
        }
        /*** underline color and size ****/
        h2::after {
          content: "";
          position: absolute;
          left: 0;
          bottom: 0;
          width: 15%;
          height: 3px;
          background-color: var(--h2-borderColor);
        }
        .card-txt {
          display: flex;
          flex-direction: column;
          background-color: var(--white-color);
          padding: 0.25rem 1rem;
          border-radius: 15px;
          box-shadow: 0px 0px 20px 0px var(--box-shaddow-color);

          h3 {
            font-size: 18px;
            font-weight: 500;
            margin: 0;
          }
          div {
            display: flex;
            justify-content: space-between;
            padding: 0.5rem 0;

            p {
              font-size: 15px;
              font-weight: 300;
              margin: 0;
            }
          }
        }
      }
    }
    /*** order_btn ****/
    &_btn {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 2rem;
      a {
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        color: var(--white-color);
        font-weight: 400;
        height: 6dvh;
        width: 40%;
        border-radius: 50px;
        background-image: linear-gradient(
          var(--Secondaire-color),
          var(--Primaire-color)
        );
      }
    }
  }
  /***** footer ****/
  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-self: baseline;
    align-items: flex-start;
    background-color: var(--Footer-bg-color);
    padding: 2rem;
    gap: 1rem;
    #footerLogo {
      filter: invert(10);
      height: 15px;
    }
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      #withMargin {
        img {
          height: 10px;
        }
      }
      a {
        font-size: small;
        text-decoration: none;
        color: var(--white-color);
        img {
          margin: 0 0.5rem 0 0;
          height: 12px;
        }
      }
    }
  }
}

/**** media queries desktop ****/

@media only screen and (min-width: 768px) {
  body {
    .container {
      .Reserve {
        height: 35dvh;
        h1 {
          width: 100%;
          font-size: 40px;
        }
        background-color: var(--Section-bg-color);
        p {
          font-size: large;
        }
        #btn {
          width: 200px;
        }
      }
      .Fonctionnement {
        .Fonctionnement_title {
          margin-left: 10rem;
        }
        height: 25dvh;
        &_btnContainer {
          max-width: 80%;
          text-align: center;
          display: flex;
          flex-direction: row;
          align-self: center;
          gap: 1rem;
          color: var(--text-color);
          border-radius: 25px;
        }
      }
      .Restaurants {
        display: flex;
        flex-wrap: wrap;
        padding: 0 10rem;

        background-color: var(--Section-bg-color);
        &_cardContainer {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          margin-bottom: 2rem;
        }
        div {
          display: flex;
          flex-direction: row;
          align-items: center;
          .cardContainer {
            display: flex;
            width: 80%;
            text-decoration: none;
            margin: 0 3rem 0.5rem 0;
            &_card {
              display: flex;
              flex-direction: column;
              background-color: var(--white-color);
              border-radius: 20px;
              .card-content {
                display: flex;
                align-items: start;
                .card-txt {
                  padding: 1rem;
                  display: flex;
                  align-items: start;
                  flex-direction: column;
                  color: var(--text-color);
                  .card-title {
                    margin: 0;
                    padding: 0;
                  }
                  p {
                    padding: 0;
                    margin: 0;
                  }
                }
              }
            }
          }
        }
      }
    }
    footer {
      display: flex;
      flex-direction: row-reverse;
      justify-content: flex-start;
      gap: 2rem;
      padding-right: 5rem;
      #footerLogo {
        height: 25px;
      }
      ul {
        display: flex;
        gap: 2.5rem;
        #withMargin {
          margin-right: 2rem;
        }
        a {
          font-size: 16px;
        }
      }
    }
  }
}
